{
  "name": "package-cleaner",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.19.6",
    "baretest": "^2.0.0",
    "fast-glob": "^3.2.4"
  }
}
